# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QCanonCamera
DESTDIR = ./Debug
QT += core widgets gui
CONFIG += debug
DEFINES += NOMINMAX QT_LARGEFILE_SUPPORT QCANONCAMERA_LIB NO_JPEG DGJPP USE_CIMG NO_LCMS HAVEWINSOCK QT_DLL NODEPS
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    . \
    ../../../../Desktop/qtcamerastuff/EDSDK-2.11-Windows/EDSDK/Header \
    ./../QCameraInterface \
    ../../../../../../Documents and Settings/jbowes/My Documents/Visual Studio 2008/Projects/lcms-1.19/include \
    ./../DcRawQT
LIBS += -L"../../../../Desktop/qtcamerastuff/EDSDK-2.11-Windows/EDSDK/Library" \
    -L"../../QCameraInterface/Debug" \
    -L"$(OutDir)" \
    -L"../../DcRawQT/Debug" \
    -lEDSDK \
    -lQCameraInterface \
    -lDcRawQT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QCanonCamera.pri)
